<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/@My Scripts/ColorSlider.cs">
    <Files>
      <File FileName="Assets/@My Scripts/LoadCountryData.cs" Line="59" Column="5" />
      <File FileName="Assets/@My Scripts/XMLManager.cs" Line="1" Column="1" />
      <File FileName="Assets/@My Scripts/CameraOrbit.cs" Line="1" Column="1" />
      <File FileName="Assets/@My Scripts/touchInput.cs" Line="1" Column="1" />
      <File FileName="Assets/@My Scripts/WebCam.cs" Line="20" Column="24" />
      <File FileName="Assets/@My Resources/cityData.csv" Line="1" Column="1" />
      <File FileName="Assets/@My Scripts/MenuCamController.cs" Line="18" Column="2" />
      <File FileName="Assets/@My Scripts/ColorSlider.cs" Line="71" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>