<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/@My Scripts/LoadUserData.cs">
    <Files>
      <File FileName="Assets/@My Scripts/UserListInterface.cs" Line="40" Column="39" />
      <File FileName="Assets/@My Scripts/XMLManager.cs" Line="21" Column="14" />
      <File FileName="Assets/@My Scripts/MarkerPositioning.cs" Line="49" Column="29" />
      <File FileName="Assets/@My Scripts/MultipleLocalization.cs" Line="49" Column="1" />
      <File FileName="Assets/@My Scripts/LoadUserData.cs" Line="10" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>